<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_201" class="java.beans.XMLDecoder">
 <int>5</int>
 <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentProject">
  <boolean>true</boolean>
  <string>NETN-FOM</string>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentDefaults">
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.OrderType</class>
    <string>RECEIVE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.TransportationType</class>
    <string>HLA_RELIABLE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.Ownership</class>
    <string>NO_TRANSFER</string>
   </object>
  </object>
  <object class="java.util.ArrayList">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule0">
     <string>MIM</string>
     <string>HLAstandardMIM.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList"/>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.awt.Color">
      <int>253</int>
      <int>180</int>
      <int>98</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule">
     <string>NETN-ORG</string>
     <string>../NETN-ORG/NETN-ORG.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>177</int>
      <int>221</int>
      <int>250</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule1">
     <string>NETN-AIS</string>
     <string>../NETN-AIS/AIS.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>179</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule2">
     <string>NETN-METOC</string>
     <string>../NETN-METOC/NETN-METOC.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>204</int>
      <int>235</int>
      <int>197</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule3">
     <string>NETN-Aggregate</string>
     <string>../NETN-Aggregate/NETN-Aggregate.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>141</int>
      <int>211</int>
      <int>199</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule4">
     <string>NETN-MRM</string>
     <string>../NETN-MRM/NETN-MRM.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>251</int>
      <int>128</int>
      <int>114</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule5">
     <string>NETN-ETR</string>
     <string>../NETN-ETR/NETN-ETR.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>211</int>
      <int>207</int>
      <int>238</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule6">
     <string>NETN-Physical</string>
     <string>../NETN-Physical/NETN-Physical.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>237</int>
      <int>111</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule7">
     <string>NETN-LOG</string>
     <string>../NETN-LOG/NETN-LOG.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>179</int>
      <int>222</int>
      <int>105</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule8">
     <string>NETN-BASE</string>
     <string>../NETN-BASE/NETN-BASE.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>226</int>
      <int>172</int>
      <int>227</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule9">
     <string>NETN-TMR</string>
     <string>../NETN-TMR/NETN-TMR.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>239</int>
      <int>221</int>
      <int>178</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule10">
     <string>NETN-CBRN</string>
     <string>../NETN-CBRN/NETN-CBRN.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>7</int>
      </void>
      <void method="add">
       <int>9</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>252</int>
      <int>205</int>
      <int>229</int>
      <int>255</int>
     </object>
    </object>
   </void>
  </object>
  <null/>
  <null/>
  <null/>
  <null/>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" id="TableType0" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>IDENTIFICATION_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule1"/>
     <int>5</int>
     <int>5</int>
     <int>1355</int>
     <int>654</int>
     <object class="java.util.Collections" id="Collections$EmptySet0" method="emptySet"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule2"/>
     <int>5</int>
     <int>25</int>
     <int>1355</int>
     <int>634</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule3"/>
     <int>5</int>
     <int>45</int>
     <int>1355</int>
     <int>614</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule4"/>
     <int>5</int>
     <int>65</int>
     <int>1355</int>
     <int>594</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule5"/>
     <int>5</int>
     <int>85</int>
     <int>1355</int>
     <int>574</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule6"/>
     <int>5</int>
     <int>105</int>
     <int>1355</int>
     <int>554</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule7"/>
     <int>5</int>
     <int>125</int>
     <int>1355</int>
     <int>534</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule8"/>
     <int>5</int>
     <int>145</int>
     <int>1355</int>
     <int>514</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule9"/>
     <int>5</int>
     <int>165</int>
     <int>1355</int>
     <int>494</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule10"/>
     <int>5</int>
     <int>185</int>
     <int>1355</int>
     <int>474</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
  </object>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule0"/>
   </void>
  </object>
  <boolean>false</boolean>
 </object>
</java>
