<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_92" class="java.beans.XMLDecoder">
 <int>5</int>
 <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentProject">
  <boolean>true</boolean>
  <string>ETR Project</string>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentDefaults">
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.OrderType</class>
    <string>RECEIVE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.TransportationType</class>
    <string>HLA_RELIABLE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.Ownership</class>
    <string>NO_TRANSFER</string>
   </object>
  </object>
  <object class="java.util.ArrayList">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule0">
     <string>MIM</string>
     <string>HLAstandardMIM.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList"/>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.awt.Color">
      <int>253</int>
      <int>180</int>
      <int>98</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule1">
     <string>NETN-ETR</string>
     <string>NETN-ETR.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>177</int>
      <int>221</int>
      <int>250</int>
      <int>255</int>
     </object>
    </object>
   </void>
  </object>
  <null/>
  <null/>
  <null/>
  <null/>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>false</boolean>
     <object class="java.lang.Enum" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>IDENTIFICATION_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule1"/>
     <int>0</int>
     <int>0</int>
     <int>1341</int>
     <int>697</int>
     <object class="java.util.Collections" method="emptySet"/>
     <object class="java.util.LinkedHashSet">
      <void method="add">
       <string>HLAinteractionRoot.ETR_Root.ETR_TaskManagement</string>
      </void>
     </object>
    </object>
   </void>
  </object>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule0"/>
   </void>
  </object>
  <boolean>false</boolean>
 </object>
</java>
